/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
#blackBar{
	background-color: black;
	display: flex;
	color: white;
	flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
	height: 60px;
	width: 100%;
}
#blackBar ul{
	display: flex;
	padding-right: 28px;
	font-size: 16px;
font-family: Work Sans;
}

.icon {
    padding-right: 10px;
}
#blackBar button{
	border: none;
	border-radius: 60px;
background: #FFF;
padding: 11px 23px;
box-sizing: border-box;
text-align: center;
font-size: 14px;
font-family: Work Sans;
font-weight: 500;
cursor: pointer;
}

.main-container{
	max-width: 1140px;
	margin-left: 137px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
 a {
	text-decoration: none;
	color: black;
}
.login:hover {
	color: #B1663C;
}
.contact:hover {
	color: #B1663C;
}
.projets:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
.h2-et-modifier {
    display: flex;
    justify-content: center;
    align-items: baseline;
}
p.modifier{
	margin-left: 31px;
}
i.fa-regular.fa-pen-to-square {
    margin-right: 7px;
}
.modal{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}
.modal-content{
	overflow: auto;
	background: #FFF;
	width: 550px;
    height: 700px;
	max-width: calc(100vw - 50px);
	max-height: calc(100vh - 20px);
	padding: 15px;
	border-radius: 10px;
	font-family: 'Work Sans' ;
}
#title-modal{
		color: #000;
	text-align: center;
	font-size: 26px;
	font-family: Work Sans;
	padding-top: 37px;
}
  .titleX {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
	margin-left: 184px;
	margin-bottom: 12px;
}
.close {
	color: #000;
	float: right;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border: none;
	background-color: transparent;
	margin-left: 163px;
  }
  .travaux {
	display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
	padding: 25px 44px;
}

.modal-image{
	width: 100%;
    padding: 2px 2px;
}
.figure-modal{
	position: relative;
}
i.fa-solid.fa-arrows-up-down-left-right {
    position: absolute;
	border-radius: 3px;
	color: white;
    background: black;
    padding: 2px;
}


i.fa-solid.fa-trash-can.fa-xs {
	top: 10px;
    right: 3px;
    position: absolute;
    background: black;
    color: white;
	text-align: center;
    border-radius: 3px;
	padding: 9px 4px;
	cursor: pointer;
}
.modal-editer {
    margin-bottom: 9px;
	color: #000;
	font-size: 12px;
}
  .btn-add-work {
    display: flex;
    align-items: center;
    flex-direction: column;
	cursor: pointer;
}
hr{
	width: 420px;
	margin-top: 13px;
	height: 1px;
	background: #B3B3B3;
	margin-bottom: 30px;
}
button.ajouter-une-photo {
    margin-bottom: 20px;
    border-radius: 60px;
    background: #1D6154;
    color: white;
    padding: 10px 49px;
    border: none;
	cursor: pointer;
}
p.supprimer-la-galerie {
	color: #D65353;
text-align: center;
font-size: 14px;
font-family: Syne;

}
.modal2{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.012);
}
.titleX-et-fleche {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
	margin: 10px;
}
i.fa-solid.fa-arrow-left {
    cursor: pointer;
	margin-left: 5px;
}
.close2{
		color: #000;
		float: right;
		font-size: 20px;
		font-weight: bold;
		cursor: pointer;
		border: none;
		background-color: transparent;
}
.place-ajout-photo{
	border-radius: 3px;
	background: #E8F1F6;
	text-align: center;
	display: flex;
	margin: auto;
	width: 70%;
    height: 169px;
	margin-top: 36px;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
}
i.fa-regular.fa-image {
    font-size: xxx-large;
    color: #B9C5CC;
}
button.\+photo {
    border-radius: 50px;
    background: #CBD6DC;
    border: none;
    padding: 10px 36px;
    color: #306685;
    text-align: center;
    font-size: 14px;
    margin: 15px;
	font-weight: 500;
}
p.para-underbtn {
    color: #444;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}
form.form-ajout-photo {
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: space-around;
    flex-wrap: wrap;
}
.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    margin-top: 13px;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 50px;
    margin-bottom: 13px;
    background: #CBD6DC;
}
label#titre {
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 500;
	margin: 19px;
}
input#form-input-title {
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: none;
	width: 65%;
    padding: 15px;
    margin-left: 17px;
}
label#categorie {
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 500;
	margin: 19px;
}
select#select-categorie {
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	padding: 15px;
	width: 71%;
    padding: 15px;
    margin-left: 16px;
    border: none;
	margin-bottom: 47px;
}
option {
    color: #444;
font-size: 14px;
font-weight: 400;
}

.div-btn-modal{
	display: contents;
    cursor: pointer;
}

button.valider {
    background: #A7A7A7;
    border: none;
    border-radius: 60px;
	color: white;
    padding: 10px 49px;
	margin: auto;
}
.buttons {
    text-align: center;
	margin-bottom: 60px;
    margin-top: 60px;
	margin-left: 10px;
}

.btn{
	background-color: transparent;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 8px 19px;
	cursor: pointer;
	display: initial;
}
.btn:focus{
	background: #1D6154;
	color: white;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.error-add {
    color: red;
	display: none;
	text-align: center;
	width: 100%;
}
